# Server port
server.port=8329

# H2 database config
spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Liquibase settings
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

